compilers=&fact
objdumper=/opt/compiler-explorer/gcc-8.1.0/bin/objdump
defaultCompiler=factv1
group.fact.compilers=factv1
group.fact.compilerType=fact
group.fact.baseName=fact
compiler.factv1.exe=/usr/local/bin/fact
compiler.factv1.semver=1.0


#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=

#################################
#################################
# Installed tools

tools=
